# conn_jdbc

./: pom.xml
commonFuns/: pom.xml
commonFuns/src/main/java/connpool/: DruidPoolTest.java  DruidPoolTest2.java  JDBCUtils.java  PrepareStatementTest.java  queryRunnerTest.java  resultSetTest.java
conn/: pom.xml
conn/src/main/resources/: config.properties  druid.properties  hive-site.xml
conn/src/main/scala/Es/: ESUtil.scala
conn/src/main/scala/Utils/: PropertiesUtils.scala
conn/src/main/scala/cannal/: CanalClient.scala  CanalHandler.scala
conn/src/main/scala/hbase/: hbaseRead.scala  hbaseWrite.scala
conn/src/main/scala/hive/: JustDoYourself.scala  JustDoYourself2.scala  JustDoYourself3.scala  combine_table.scala
conn/src/main/scala/kafka/: getKafkaDs.scala  kafkaUtil.scala
conn/src/main/scala/mysql/: mysqlRead.scala  mysqlWrite.scala
conn/src/main/scala/redis/: RedisUtil.scala  redis_test.scala
java_mysql/: pom.xml
java_mysql/src/main/java/conn/: BatchTest.java  DBUtilsTest.java  Girl.java  JDBCUtilsTest.java  PrepareStatementTest.java  SelectTest.java  TransactionTest.java
java_mysql/src/main/java/other/: DruidPoolTest.java  TestJDBC.java
java_mysql/src/main/java/utls/: JDBCUtils.java
